{block content}

<p style="text-align: left;">
    <h2>{_'Objednávkový košík'}</h2>
    <span style="float:right;color: red;">
        <a onclick="return confirm('{_'Opravdu si přejete vyprázdnit košík ?'}');" n:href="Basket:empty" style="color: red">{_'Vyprázdnit košík'}</a>
	</span>
</p>

{control basketGrid}

<br>
<br>
<span style="float:right;color: blue;">
    {if $basketPrice}
        <a n:href="Basket:orderconfirm" class="btn btn-primary">{_'Pokračovat v objednávce'} ></a>&nbsp;
    {/if}
</span>