{block content}


    <table>
        <tr><td colspan="3"><h2>Kategorie :</h2></td></tr>
        {foreach $category2 as $category}
            <tr>
                <td class="cat_td">
                    <a n:href="Homepage:products?categoryId=$category[id]" style="color : black">
                        {$category["name"]}
                    </a>
                </td>
                <td class="cat_td_com">
                    {$category["description"]}
                </td>
                <td>
                    ({$objectsInCategoryCount[$category[id]]})
                </td>
            </tr>
            {if isset($par_category[$category[id]])}
                {foreach $par_category[$category[id]] as $catObj}
                    <tr><td class="cat_td">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a n:href="Homepage:products?categoryId={$catObj->getId()}" style="color : black">{$catObj->getName()}</a>
                        </td>
                        <td class="cat_td_com">
                            {$catObj->getDescription()}
                        </td>
                        <td>
                            ({$objectsInCategoryCount[$catObj->getId()]})
                        </td>
                    </tr>
                {/foreach}
            {/if}
        {/foreach}
    </table>


{/block}