{block content}


    <table>
        <tr><td colspan="3"><h2>Kategorie :</h2></td></tr>
        {foreach $category2 as $category}
            <tr>
                <td class="cat_td">
                    <a n:href="Homepage:products?categoryId=$category[id]" style="color : black">
                        {$category["name"]}
                    </a>
                </td>
                <td class="cat_td_com">
                    {$category["description"]}
                </td>
                <td>
                    ({$objectsInCategoryCount[$category[id]]})
                </td>
            </tr>
        {/foreach}
    </table>


{/block}