{block content}


    <table>
        <tr><td colspan="3"><h2>Kategorie :</h2></td></tr>
        {foreach $category2 as $category}
            <tr>
                <td class="cat_td">
                    <a n:href="Homepage:products?categoryId={$category->getId()}" style="color : black">
                        {$category->getName()}
                    </a>
                </td>
                <td class="cat_td_com">
                    {$category->getDescription()}
                </td>
                <td>
                    (xxx)
                </td>
            </tr>
        {/foreach}
    </table>


    <table>
    <tr><td colspan="3"><h2>Kategorie :</h2></td></tr>
    {foreach $categories as $category}
        <tr><td class="cat_td"><a n:href="Homepage:products?categoryId=$category->id" style="color : black">{$category->name}</a></td><td class="cat_td_com">{$category->comment}</td><td>({$objectsInCategoryCount[$category->id]})</td></tr>
    {/foreach}
    </table>

{/block}