{block content}


<h2><a n:href="Homepage:" style="color : #333333">Kategorie</a> / {ifset $parCategoryName}<a n:href="Homepage:products?categoryId={$parCategoryId}" style="color : #333333">{$parCategoryName}</a> / {/ifset}{$categoryName}</h2>

{foreach $childCategory as $child}
    <a n:href="Homepage:products?categoryId={$child->getId()}" style="color : #333333">{$child->getName()}</a> |
{/foreach}

<div id="overlay" onclick="offOverlay()"><img src="#" id="overlay-image"></div>

{control objectsGrid}