parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Common\Authenticator
	- App\Model\ObjectManager
	- App\Model\CategoryManager
	- App\Model\UserManager
	- App\Model\OrderManager

extensions:
	dbal: Nettrine\DBAL\DI\DbalExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

dbal:
	connection:
		host: 127.0.0.1
		user: root
		password: password
		dbname: edshop
		driver: mysqli

orm:
	entityManagerDecoratorClass: App\Model\Database\EntityManagerDecorator

orm.annotations:
	paths: []
	excludePaths: []
	ignore: []
	defaultCache: filesystem