<style>
    label{
        color: blue;
        cursor: pointer;
    }

    label:hover{
        text-decoration: underline;
    }

    input{
        display:none;
    }
</style>

<table style="background-color: white">
    <tr style="background-color: white;width=60px;height=42px">
        <td>
            <img src="{$basePath}/image/show/{$item[id]}?type=icon" height="42" alt="Image-icon" onclick="onOverlay({$item[id]})">
        </td>
    </tr>
    <tr>
        <td>
            <label for="file_input_id{$item[id]}">New</label> | <a href="#" onClick="if(confirm('Skutečně smazat obrázek produktu ?')){ location.href = 'imagedel/{$item[id]}'}">Del</a>
                <input type="file" id="file_input_id{$item[id]}" onchange="console.log({$item[id]});uploadFile({$item[id]})">
        </td>
    </tr>
</table>