<table style="background-color: white">
    <tr style="background-color: white;width=60px;height=42px">
        <td>
            {if file_exists('./img/'.$item[id].'.jpg')}
                <img src="{$basePath}/img/{$item[id]}.jpg" height="42" alt="Image-icon" onclick="onOverlay({$item[id]})" style="cursor: pointer;">
            {else}
                <img src="{$basePath}/image/show/{$item[id]}?type=icon" height="42" alt="Image-icon" onclick="onOverlay({$item[id]})" style="cursor: pointer;">
            {/if}
        </td>
    </tr>
</table>
