{block content}

<h1 n:block=title>{_'Administrátorské rozhraní'}</h1>

<style>
    table{
        border-collapse: collapse;
    }
    table,th,td{
        border: 3px solid white;
        padding: 10px;
    }

    @keyframes blinker {
        50% {
            opacity: 0.0;
        }

    }

</style>

<script>
    function generateProductImages(){

        var genImgTxt = $('#generate-image-text');
        var genImgTxtBtn = $('#generate-image-text-button');

        genImgTxtBtn.attr('disabled', true);

        genImgTxt.css('display','block');
        genImgTxt.css('color','blue');
        genImgTxt.css('animation','blinker 1s linear infinite');

        genImgTxt.text({_'Probíhá generování statických obrázků produktů ...'});

        $.ajax({
            type: 'POST',
            processData: false,
            contentType: false,
            async: true,
            url: {link Admin:generateImages},
            dataType : 'json',
            success: function(jsonData){
                genImgTxt.css('animation','none');
                genImgTxt.css('color','green');
                genImgTxt.text({_'Generování statických obrázků produktů bylo dokončeno. (Celkem vygenerováno'} + ' ' + jsonData.total + ' ' + {_'obrázků'} +')');
                genImgTxtBtn.attr('disabled', false);
            },
            error: function (xhr, ajaxOptions, thrownError) {
                genImgTxt.css('animation','none');
                genImgTxt.css('color','red');
                genImgTxt.text('{_'Při generování statických obrázků produktů došlo k chybě.'}'); //obecna chyba, zobrazena pokud spadne na dalsim radku
                genImgTxt.text('{_'Při generování statických obrázků produktů došlo k chybě.'} (' + $.parseJSON(xhr.responseText).error + ')');
                genImgTxtBtn.attr('disabled', false);
            }
        });
    }


</script>

<table>
    <tr><td class="cat_td">{_'Kategorie'}</td><td class="cat_td_com"><a n:href="Admin:catnew">{_'Nová'}</a></td><td class="cat_td_com"><a n:href="Admin:catedit">{_'Editovat'}</a></td><td></td></tr>
    <tr><td class="cat_td">{_'Prodejní položky'}</td><td class="cat_td_com"><a n:href="Admin:prodnew">{_'Nová'}</a></td><td class="cat_td_com"><a n:href="Admin:prodedit">{_'Editovat'}</a></td>
        <td>
            <input type="button" id="generate-image-text-button" value="{_'Přegenerovat statické obrázky produktů'}" style="font-size: 12px" onclick="generateProductImages()">
            <div id="generate-image-text">{_'Zvolte pro přegenerování statických obrázku všech produktů'}</div>

        </td></tr>
    <tr><td class="cat_td">{_'Uživatelé'}</td><td class="cat_td_com"><a n:href="Admin:usernew">{_'Nový'}</a></td><td class="cat_td_com"><a n:href="Admin:useredit">{_'Editovat'}</a></td><td></td></tr>
    <tr><td class="cat_td">{_'Objednávky'}</td><td colspan=2 class="cat_td_com"><a n:href="Admin:orderlist">{_'Seznam'} / {_'Editace'}</a></td><td></td></tr>
</table>

<br><br>

<a n:href="Logout:logout">{_'Odhlásit se'}</a>