{block content}
<h1 n:block=title>{_'Registrace nového uživatele'}</h1>

<script>

 $(document).ready(function() {

     $("#frm-registrationNewForm-username").on('input', function (e) {
         var label = $('#username-already-exist');
         var data = new FormData();
         data.append('username',this.value);

        if(this.value.length>2) {
            label.text({_'Zjišťuji dostupnost uživatelského jména ...'});
            label.css('color','black');

            $.ajax({
                type: 'POST',
                processData: false,
                contentType: false,
                data: data,
                url: {link Registration:checkusername},
                dataType: 'JSON',
                success: function (response) {
                    if(response.userNameExist === 0) {
                        label.text({_'Uživatelské jméno je volné'});
                        label.css('color','green');
                    }
                    else{
                        label.text({_'Uživatelské jméno je již použito, zvolte prosím jiné'});
                        label.css('color','red');
                    }
                },
                error: function (jqXHR, textStatus, errorThrown){
                    label.text({_'Při zjišťování dostupnosti uživatelského jména došlo k chybě'});
                    label.css('color','red');
                }
            });
        }
        else{
            label.text({_'Uživatelské jméno musí mít alespoň tři znaky.'});
            label.css('color','red');
        }


     });

 });
</script>

<table>
    <tr>
        <td>
        {control registrationNewForm}
        </td>
        <td style="vertical-align: top">
            <label id="username-already-exist" style="color: red"></label>
        </td>
    </tr>
</table>
